import telebot
import os
from fuzzywuzzy import fuzz
bot = telebot.TeleBot('5525865356:AAEP1RXvooAMIakB_cPJPWrZwrUUIvSlvzE')
mas=[]
if os.path.exists('UchusPisatBo/boltun.txt'):
    f=open('venv/boltun.txt', encoding='UTF-8')
    for x in f:
        if(len(x.strip()) > 2):
            mas.append(x.strip().lower())
    f.close()

def answer(text):
    try:
        text=text.lower().strip()
        if os.path.exists('venv/boltun.txt'):
            a = 0
            n = 0
            nn = 0
            for q in mas:
                if('u: ' in q):
                    # С помощью fuzzywuzzy получаем, насколько похожи две строки
                    aa=(fuzz.token_sort_ratio(q.replace('u: ',''), text))
                    if(aa > a and aa!= a):
                        a = aa
                        nn = n
                n = n + 1
            s = mas[nn + 1]
            return s
        else:
            return 'Ошибка'
    except:
        return 'ошибка'

@bot.message_handler(commands=["start"])
def start(m, res=False):
        bot.send_message(m.chat.id, 'Я на связи. Напиши мне Привет )')
@bot.message_handler(content_types=["text"])
def handle_text(message):

    f=open('venv/' + str(message.chat.id) + '_log.txt', 'a', encoding='UTF-8')
    s=answer(message.text)
    f.write('u: ' + message.text + '\n' + s +'\n')
    f.close()
    bot.send_message(message.chat.id, s)

bot.polling(none_stop=True, interval=0)
